{
  "name": "revobot",
  "version": "3.1.0",
  "description": "Discord music bot built with discord.js",
  "main": "index.ts",
  "author": "César <cesar3d.vargas@gmail.com>",
  "private": true,
  "homepage": "https://github.com/cesarzxk/revobot",
  "repository": "github:cesarzxk/revobot",
  "bugs": "https://github.com/cesarzxk/revobot/issues",
  "engines": {
    "node": ">=20.x"
  },
  "scripts": {
    "dev": "nodemon index.ts",
    "start": "ts-node index.ts",
    "build": "tsc --build",
    "prod": "npm run build && node ./dist/index.js",
    "commit": "cz",
    "format": "npx prettier --write '**/*.ts' --config .prettierrc"
  },
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "@distube/spotify": "^2.0.2",
    "@distube/ytdl-core": "^4.16.12",
    "@types/express": "^5.0.0",
    "array-move": "^3.0.1",
    "child_process": "^1.0.2",
    "discord.js": "^14.19.3",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "i18n": "^0.15.1",
    "lyrics-finder": "^21.0.5",
    "node-cache": "^5.1.2",
    "prism-media": "^1.3.5",
    "string-progressbar": "^1.0.4",
    "youtube-sr": "^4.3.11"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/i18n": "^0.13.10",
    "@types/node": "^20.11.20",
    "cz-conventional-changelog": "^3.0.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "optionalDependencies": {
    "@discordjs/opus": "^0.10.0",
    "libsodium-wrappers": "^0.7.13",
    "opusscript": "^0.0.8",
    "sodium-native": "^3.4.1",
    "tweetnacl": "^1.0.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog",
      "disableScopeLowerCase": false,
      "disableSubjectLowerCase": false
    }
  }
}